NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mohanadsabha:<PASSWORD>@cluster0.bf1d0.mongodb.net/cars?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ZGUbOeuMisL0szqn
JWT_SECRET=mohanad-sercret-key-sabha-ultra-pro
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=b15d5dfd3625f6
EMAIL_PASSWORD=3b168550b16efd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525